{
  "name": "movie-catalog",
  "version": "1.0.0",
  "description": "WordPress theme for movie catalog",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development --watch",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "clean": "rimraf assets/css assets/js",
    "build:prod": "npm run clean && npm run build"
  },
  "author": "",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.17",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "cssnano": "^6.0.5",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.8.1",
    "postcss": "^8.4.35",
    "postcss-loader": "^8.1.1",
    "rimraf": "^5.0.5",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "sharp": "^0.34.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
