@use "variables" as *;
@use "mixins" as *;

html, body {
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: $font-family-base;
    font-weight: $font-weight-normal;
    line-height: $line-height-base;
    color: $text-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: $font-family-headings;
    font-weight: $font-weight-bold;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: $spacing-md;
    color: #000;
}

h1 {
    font-size: 2.5rem;
    letter-spacing: -0.5px;
}

h2 {
    font-size: 2rem;
    letter-spacing: -0.3px;
}

h3 {
    font-size: 1.75rem;
    letter-spacing: -0.2px;
}

h4 {
    font-size: 1.5rem;
    letter-spacing: -0.1px;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
    font-weight: $font-weight-medium;
}

p {
    margin-top: 0;
    margin-bottom: $spacing-md;
}

a {
    color: $secondary-color;
    text-decoration: none;
    transition: $transition-base;

    &:hover {
        color: darken($secondary-color, 10%);
    }
}

small {
    font-size: 0.875em;
    font-weight: $font-weight-normal;
}

strong {
    font-weight: $font-weight-bold;
}

.text-light {
    font-weight: $font-weight-light;
}

.text-normal {
    font-weight: $font-weight-normal;
}

.text-medium {
    font-weight: $font-weight-medium;
}

.text-bold {
    font-weight: $font-weight-bold;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-muted {
    color: $gray;
}

.archive-title {
    margin-bottom: $spacing-xl;
    text-align: center;
    
    @include respond-to(md) {
        text-align: left;
    }
} 