// Colors
$primary-color: #000;
$secondary-color: #2f2105;
$third-color: #FF902B;
$text-color: #2f2105;
$light-gray: #f6ebda;
$gray: #999999;
$dark-gray: #666666;
$white: #ffffff;
$black: #000000;
$border-color: #e0e0e0;

// Typography
$font-family-base: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
$font-family-headings: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
$font-size-base: 16px;
$line-height-base: 1.5;

// Font weights
$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-bold: 700;

// Spacing
$spacing-xs: 0.25rem;
$spacing-sm: 0.5rem;
$spacing-md: 1rem;
$spacing-lg: 1.5rem;
$spacing-xl: 2rem;

// Breakpoints
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

// Border radius
$border-radius: 4px;
$border-radius-lg: 8px;

// Transitions
$transition-base: all 0.2s ease-in-out;

// Container
$container-max-width: 1200px;
$container-padding: $spacing-md;

// Z-index
$z-index-dropdown: 1000;
$z-index-sticky: 1020;
$z-index-fixed: 1030;
$z-index-modal-backdrop: 1040;
$z-index-modal: 1050;
$z-index-popover: 1060;
$z-index-tooltip: 1070; 